{
  "name": "tweetql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinWooByun/tweetql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MinWooByun/tweetql/issues"
  },
  "homepage": "https://github.com/MinWooByun/tweetql#readme",
  "dependencies": {
    "apollo-server": "^3.11.1",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "type": "module",
  "description": ""
}
